<<<<<<< HEAD
VITE_GITHUB_TOKEN='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'
=======
VITE_GITHUB_TOKEN='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'
>>>>>>> 3ea115e4298c4009d653c0c6328435ead3499307
